# Tensoroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tensoroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensoroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/tensoroid/base/: BaseActivity.kt
app/src/main/java/com/example/tensoroid/data/model/: ResultItem.kt  TensorFlowResponse.kt
app/src/main/java/com/example/tensoroid/data/repo/: ImageRepositoryImpl.kt  TensorFlowRepositoryImpl.kt
app/src/main/java/com/example/tensoroid/data/source/local/: ImageLocalDataSource.kt  TensorFlowLocalDataSource.kt
app/src/main/java/com/example/tensoroid/di/: DataSourceModule.kt  DomainModule.kt  RepositoryModule.kt  TensorModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tensoroid/domain/entity/: ImageFile.kt  TensorFlowImage.kt
app/src/main/java/com/example/tensoroid/domain/repo/: ImageRepository.kt  TensorFlowRepository.kt
app/src/main/java/com/example/tensoroid/domain/usecase/: GetImage.kt  GetTensorFlowImage.kt
app/src/main/java/com/example/tensoroid/ext/: BitmapExt.kt  BottomSheetExt.kt  ButtonExt.kt  ContextExt.kt  ImageProxyExt.kt  ImageViewExt.kt  SliderExt.kt
app/src/main/java/com/example/tensoroid/presenter/: BackgroundChangeBottomSheetDialog.kt  BgChangeDialog.kt  BottomSheetDialog.kt  LoadingDialog.kt  TensorFlow.kt  TensoroidActivity.kt
app/src/main/java/com/example/tensoroid/presenter/viewmodel/: GLSurface.kt  TensoroidViewModel.kt
app/src/main/java/com/example/tensoroid/util/: AppExecutors.kt  EGLUtils.kt  ImageSegmentationModelExecutor.kt  ImageUtils.kt  Logger.kt  OnSurfaceDrawable.kt  OpenGLUtils.kt  Tex.kt  VirtualDisplayGLSurface.kt
app/src/main/java/com/example/tensoroid/view/main/: TensoroidActivity.kt
app/src/main/java/com/example/tensoroid/viewmodel/: TensoroidViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tensoroid/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/domain/entity/: ImageFile.kt
domain/src/main/java/com/example/domain/domain/repo/: ImageRepository.kt
domain/src/main/java/com/example/domain/domain/usecase/: GetImage.kt
gradle/wrapper/: gradle-wrapper.properties
tensorflow/src/androidTest/java/com/example/tensorflow/: ExampleInstrumentedTest.kt
tensorflow/src/main/: AndroidManifest.xml
tensorflow/src/main/java/com/example/tensorflow/: TensorFlow.kt
tensorflow/src/test/java/com/example/tensorflow/: ExampleUnitTest.kt
tensorflowlite/: build.gradle
tensorflowlite/src/androidTest/java/com/example/tensorflowlite/: ExampleInstrumentedTest.kt
tensorflowlite/src/main/: AndroidManifest.xml
tensorflowlite/src/main/java/com/example/tensorflowlite/: TensorFlowLite.kt  Utils.kt
