// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    appcompat_version = '1.1.0'
    ktx_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    retrofit2_version = '2.3.0'
    glide_version = '4.10.0'
    koin_version = '2.0.1'
    recyclerview_version = '1.1.0'
    fragment_version = '1.2.4'
    camerax_version = "1.0.0-beta07"
}