<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.example.tensoroid.presenter.viewmodel.TensoroidViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Select Color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:id="@+id/horinz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/black"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#000000"
                    android:onClick="@{()->VM.setBgBlack()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintStart_toEndOf="@id/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/darker_gray"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@id/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintStart_toEndOf="@id/darker_gray"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <!--    <com.google.android.material.button.MaterialButton-->
        <!--        android:id="@+id/apply"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:text="apply"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/horinz" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>